004 | Afganistán
008 | Albania
276 | Alemania
020 | Andorra
024 | Angola
660 | Anguilla
010 | Antartida
028 | Antigua y Barbuda
530 | Antillas Holandesas
682 | Arabia Saudí
012 | Argelia
032 | Argentina
051 | Armenia
533 | Aruba
036 | Australia
040 | Austria
031 | Azerbaiyán
044 | Bahamas
048 | Bahrein
050 | Bangladesh
052 | Barbados
112 | Bielorrusia
056 | Bélgica
084 | Belice
204 | Benin
060 | Bermuda
064 | Bhutan
068 | Bolivia
070 | Bosnia y Herzegovina
072 | Botswana
076 | Brasil
096 | Brunei
100 | Bulgaria
854 | Burkina Faso
108 | Burundi
132 | Cabo Verde
116 | Camboya
120 | Camerún
124 | Canadá
148 | Chad
203 | Chequia
152 | Chile
156 | China continental
196 | Chipre
336 | Ciudad del Vaticano
170 | Colombia
174 | Comoros
178 | Congo
180 | República Democrática del Congo
410 | Corea del Sur
408 | Corea del Norte
384 | Costa de Marfil
188 | Costa Rica
191 | Croacia
192 | Cuba
208 | Dinamarca
262 | Yibuti
212 | Dominica
218 | Ecuador
818 | Egipto
222 | El Salvador
784 | Emiratos Árabes Unidos
232 | Eritrea
703 | Eslovaquia
705 | Eslovenia
724 | España
840 | EstadosUnidos
233 | Estonia
744 | Islas Svalbard y Jan Mayen
231 | Etiopía
242 | Fiji
608 | Filipinas
246 | Finlandia
250 | Francia
266 | Gabón
270 | Gambia
239 | Georgia del Sur e Islas Sandwich del Sur

268 | Georgia
288 | Ghana
292 | Gibraltar
308 | Granada
300 | Grecia
304 | Groenlandia
312 | Guadalupe
316 | Guam
320 | Guatemala
328 | Guyana
324 | Guinea
624 | Guinea-Bissau
226 | Guinea Ecuatorial
254 | Guyana Francesa
332 | Haití
528 | Holanda
340 | Honduras
344 | Hong Kong
348 | Hungría
356 | India
360 | Indonesia
368 | Irak
364 | Irán
372 | Irlanda
074 | Isla Bouvet
162 | Isla Christmas
352 | Islandia
136 | Islas Caimán
166 | Islas Cocos
184 | Islas Cook
580 | Islas Marianas
234 | Islas Faroe
334 | Islas Heard y McDonald
248 | Islas Åland
238 | Islas Malvinas
584 | Islas Marshall
574 | Islas Norfolk
090 | Islas Salomón
796 | Islas Turcas y Caicos
581 | Islas Ultramarinas de Estados Unidos
092 | Islas Vírgenes Británicas
850 | Islas Vírgenes de los Estados Unidos
376 | Israel
380 | Italia
388 | Jamaica
392 | Japón
400 | Jordania
398 | Kazajstán
404 | Kenia
417 | Kirguistán
296 | Kiribati
414 | Kuwait
418 | Laos
426 | Lesoto
428 | Letonia
422 | Líbano
430 | Liberia
434 | Libia
438 | Liechtenstein
440 | Lituania
442 | Luxemburgo
446 | Macao
807 | Macedonia
450 | Madagascar
458 | Malasia
454 | Malawi
462 | Maldivas
466 | Mali
470 | Malta
504 | Marruecos
474 | Martinica
480 | Mauricio
478 | Mauritania
175 | Mayotte
484 | México
104 | Myanmar
583 | Micronesia
498 | Moldavia
492 | Mónaco
496 | Mongolia
500 | Montserrat
508 | Mozambique
516 | Namibia
520 | Nauru
524 | Nepal
558 | Nicaragua
562 | Níger
566 | Nigeria
570 | Niue
578 | Noruega
540 | Nueva Caledonia
554 | Nueva Zelanda
512 | Omán
586 | Pakistán
585 | Palau
275 | Palestina
591 | Panamá
598 | Papúa Nueva Guinea
600 | Paraguay
604 | Perú
612 | Pitcairn
258 | Polinesia Francesa
616 | Polonia
620 | Portugal
630 | Puerto Rico
634 | Qatar
826 | Reino Unido
140 | República Centroafricana
214 | República Dominicana
638 | Reunión
646 | Ruanda
642 | Rumanía
643 | Rusia
732 | Sáhara Occidental
882 | Samoa
016 | Samoa Americana
674 | San Marino
666 | Saint Pierre y Miquelon
654 | Santa Helena
659 | Saint Kitts y Nevis
662 | Santa Lucía
678 | Santo Toméy Príncipe
670 | San Vicente y las Granadinas
686 | Senegal
891 | Serbia y Montenegro
690 | Seychelles
694 | Sierra Leona
702 | Singapur
760 | Siria
706 | Somalia
144 | Sri Lanka
748 | Suazilandia
710 | Sudáfrica
736 | Sudán
752 | Suecia
756 | Suiza
740 | Surinam
764 | Tailandia
158 | Taiwán
762 | Tayikistán
834 | Tanzania
092 | Territorio Británico del Océano Índico
260 | Territorios Australes Franceses
626 | Timor Oriental
768 | Togo
772 | Tokelau
776 | Tonga
780 | Trinidad y Tobago
795 | Turkmenistán
788 | Túnez
792 | Turquía
798 | Tuvalu
804 | Ucrania
800 | Uganda
858 | Uruguay
860 | Uzbekistán
548 | Vanuatu
862 | Venezuela
704 | Vietnam
876 | Wallis y Futuna
887 | Yemen
894 | Zambia
716 | Zimbabue