# Listan är hämtad från http://susning.nu/Landskod och korrigerad.

004 | Afghanistan
008 | Albanien
010 | Antarktis
012 | Algeriet
016 | Amerikanska Samoa
020 | Andorra
024 | Angola
028 | Antigua och Barbuda
031 | Azerbajdzjan
032 | Argentina
036 | Australien
040 | Österrike
044 | Bahamas
048 | Bahrain
050 | Bangladesh
051 | Armenien
052 | Barbados
056 | Belgien
060 | Bermuda
064 | Bhutan
068 | Bolivia
070 | Bosnien-Hercegovina
072 | Botswana
074 | Bouvetön
076 | Brasilien
084 | Belize
086 | Brittiska territoriet i Indiska Oceanen
090 | Salomonöarna
092 | Brittiska Jungfruöarna
096 | Brunei Darussalam | Brunei
100 | Bulgarien
104 | Myanmar (Burma)
108 | Burundi
112 | Vitryssland
116 | Kambodja
120 | Kamerun
124 | Kanada
132 | Kap Verde
136 | Caymanöarna
140 | Centralafrikanska republiken
144 | Sri Lanka
148 | Tchad
152 | Chile
156 | Kina, Folkrepubliken | Kina
158 | Taiwan (Folkrepubliken Kina) | Taiwan
162 | Julön
166 | Kokosöarna
170 | Colombia
174 | Comorerna
175 | Mayotte
178 | Kongo, Republiken              | Kongo-Brazzaville
180 | Kongo, Demokratiska republiken | Kongo-Kinshasa
184 | Cooköarna
188 | Costa Rica
191 | Kroatien
192 | Kuba
196 | Cypern
203 | Tjeckien
204 | Benin
208 | Danmark
210 | Etiopien
212 | Dominica
214 | Dominikanska republiken
218 | Ecuador
222 | El Salvador
226 | Ekvatorialguinea
232 | Eritrea
233 | Estland
234 | Färöarna
238 | Falklandsöarna
242 | Fiji
246 | Finland
248 | Åland
250 | Frankrike
254 | Franska Guyana
258 | Franska Polynesien
260 | Franska sydterritorierna
262 | Djibouti
266 | Gabon
268 | Georgien
270 | Gambia
275 | Palestina
276 | Tyskland
288 | Ghana
292 | Gibraltar
296 | Kiribati
300 | Grekland
304 | Grönland
308 | Grenada
312 | Guadeloupe
316 | Guam
320 | Guatemala
324 | Guinea
328 | Guyana
332 | Haiti
334 | Heardön och McDonaldsöarna
336 | Vatikanstaten
340 | Honduras
344 | Hong Kong
348 | Ungern
352 | Island
356 | Indien
360 | Indonesien
364 | Iran, Islamska republiken | Iran
368 | Irak
372 | Irland
376 | Israel
380 | Italien
384 | Elfenbenskusten
388 | Jamaica
392 | Japan
398 | Kazakstan
400 | Jordanien
404 | Kenya
408 | Korea, Demokratiska folkrepubliken | Korea, Nord-
410 | Korea, Republiken                  | Korea, Syd-
414 | Kuwait
417 | Kirgizistan
418 | Laos, Demokratiska folkrepubliken | Laos
422 | Libanon
426 | Lesotho
428 | Lettland
430 | Liberia
434 | Libyen
438 | Liechtenstein
440 | Litauen
442 | Luxemburg
446 | Macau
450 | Madagaskar
454 | Malawi
458 | Malaysia
462 | Maldiverna
466 | Mali
470 | Malta
474 | Martinique
478 | Mauretanien
480 | Mauritius
484 | Mexiko
492 | Monaco
496 | Mongoliet
498 | Moldavien, Republiken | Moldavien
500 | Montserrat
504 | Marocko
508 | Moçambique
512 | Oman
516 | Namibia
520 | Nauru
524 | Nepal
528 | Nederländerna
530 | Nederländska Antillerna
533 | Aruba
540 | Nya Kaledonien
548 | Vanuatu
554 | Nya Zeeland
558 | Nicaragua
562 | Niger
566 | Nigeria
570 | Niue
574 | Norfolkön
578 | Norge
580 | Nordmarianerna
581 | USA:s yttre öar
583 | Mikronesiens federerade stater | Mikronesiska federationen
584 | Marshallöarna
585 | Palau
586 | Pakistan
591 | Panama
598 | Papua Nya Guinea
600 | Paraguay
604 | Peru
608 | Filippinerna
612 | Pitcairn
616 | Polen
620 | Portugal
624 | Guinea Bissau
626 | Östtimor
630 | Puerto Rico
634 | Qatar
638 | Reunion
642 | Rumänien
643 | Ryssland
646 | Rwanda
654 | St Helena
659 | St Christopher och Nevis
660 | Anguilla
662 | St Lucia
666 | St Pierre och Miquelon
670 | St Vincent och Grenadinerna
674 | San Marino
678 | São Tomé och Príncipe
682 | Saudiarabien
686 | Senegal
690 | Seychellerna
694 | Sierra Leone
702 | Singapore
703 | Slovakien
704 | Vietnam
705 | Slovenien
706 | Somalia
710 | Sydafrika
716 | Zimbabwe
724 | Spanien
724 | Spanien
732 | Västsahara
736 | Sudan
740 | Surinam
744 | Svalbard och Jan Mayen
748 | Swaziland
752 | Sverige
756 | Schweiz
760 | Syrien
762 | Tadzjikistan
764 | Thailand
768 | Togo
772 | Tokelau
776 | Tonga
780 | Trinidad och Tobago
784 | Förenade arabemiraten
788 | Tunisien
792 | Turkiet
795 | Turkmenistan
796 | Turks- och Caicosöarna
798 | Tuvalu
800 | Uganda
804 | Ukraina
807 | Makedonien, Före detta jugoslaviska republiken | Makedonien, Republiken
818 | Egypten
826 | Storbritannien
834 | Tanzania, Förenade republiken | Tanzania
840 | USA
850 | Jungfruöarna
854 | Burkina Faso
858 | Uruguay
860 | Uzbekistan
862 | Venezuela
876 | Wallis- och Futunaöarna
882 | Samoa
887 | Yemen
891 | Serbien-Montenegro
894 | Zambia
