@translation = {

  # Time in words
  'half_a_minute'  => ["meio minuto"],
  'half_an_hour'   => ["meia hora"],
  'half_a_year'    => ["meio ano"],
  'x_minutes'      => ["%P", "0 minutos", "um minuto",  "%d minutos"],
  'x_hours'        => ["%P", "0 horas",   "uma hora",   "%d horas"],
  'x_days'         => ["%P", "0 dias",    "um dia",     "%d dias"],
  'x_weeks'        => ["%P", "0 semanas", "uma semana", "%d semanas"],
  'x_months'       => ["%P", "0 meses",   "um mês",     "%d meses"],
  'x_years'        => ["%P", "0 anos",    "um ano",     "%d anos"],
  'less_than_time' => ["menos de %s"],
  'more_than_time' => ["mais de %s"],
  'time_about'     => ["quase %s"],
  'time_ago'       => ["%s atrás"],
  'time_coming'    => ["em %s"],

  # Misc interface words. These are meant to be used in buttons and similar,
  # not interpolated.
  'yes'      => ["Sim"],
  'no'       => ["Não"],
  'true'     => ["Verdadeiro"],
  'false'    => ["Falso"],
  'on'       => ["Ativo"],
  'off'      => ["Inativo"],
  'next'     => ["Próximo"],
  'previous' => ["Anterior"],
  'back'     => ["Voltar"],
  'forward'  => ["Avançar"],
  'skip'     => ["Pular"],
  'cancel'   => ["Cancelar"],
  'abort'    => ["Abortar"],
  'stop'     => ["Parar"],
  'quit'     => ["Sair"],
  'save'     => ["Salvar"],
  'discard'  => ["Descartar"],
  'reset'    => ["Redefinir"],
  'delete'   => ["Delete"],
  'edit'     => ["Edit"],

}
