AaBbCcDd
AaBbCcDd-x-y-any-x
abcd-Latn
ab-x-abc-a-a
ab-x-abc-a-a
ab-x-abc-x-abc
ab-x-abc-x-abc
ax-TZ
az-Arab-x-AZE-derbend
de-a-value
de-CH-1996
de-Latg-1996
en
en-a-bbb-x-a-ccc
en-enx
en-enx-eny-enz-latn-us
en-gb-oed
en-Latn
en-Latn-001
en-Latn-GB-boont-r-extended-sequence-x-private
en-Latn-US
en-Latn-US-lojban-gaulish
en-Latn-US-lojban-gaulish-a-12345678-ABCD-b-ABCDEFGH
en-Latn-US-lojban-gaulish-a-12345678-ABCD-b-ABCDEFGH-x-a-b-c-12345678
en-US
en-US
en-US-boont
en-x-US
es-419
es-Latn-CO-x-private
fr
fra
fra-FX
fra-Latn
fr-FR
fr-fra
fr-Lat
fr-Latn
fr-Latn-419
fr-Latn-CA
fr-Latn-CA
fr-Latn-FR
fr-shadok
fr-y-myext-myext2
i-default
i-enochian
i-klingon
mn-Cyrl-MN
mN-cYrL-Mn
no-bok
sl-IT-nedis
sl-nedis
sr-Latn-CS
x-12345678-a
x-fr-CH