<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Nov 08 10:45:50 GMT 2006 -->
<TITLE>
Index (rfc4646 analysis)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (rfc4646 analysis)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ParseExpr/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ParseExpr/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#alpha"><B>alpha</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>ALPHA
<DT><A HREF="./ParseExpr/Analyse.html#alphanum"><B>alphanum</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>ALPHADIGIT
<DT><A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr"><B>Analyse</B></A> - Class in <A HREF="./ParseExpr/package-summary.html">ParseExpr</A><DD>&nbsp;<DT><A HREF="./ParseExpr/Analyse.html#Analyse()"><B>Analyse()</B></A> - 
Constructor for class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/Analyse.html#analyse(java.lang.String)"><B>analyse(String)</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/Test.html#Assert(java.lang.String, java.lang.String)"><B>Assert(String, String)</B></A> - 
Static method in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Assert that two strings are identical in content.
<DT><A HREF="./ParseExpr/Test.html#Assert(int, int)"><B>Assert(int, int)</B></A> - 
Static method in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Assert a test
<DT><A HREF="./ParseExpr/Test.html#Assert(boolean, boolean)"><B>Assert(boolean, boolean)</B></A> - 
Static method in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Assert test has passed or faile
<DT><A HREF="./ParseExpr/Test.html#Assert(boolean, java.lang.String)"><B>Assert(boolean, String)</B></A> - 
Static method in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Assert that the file contents == the string
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#date"><B>date</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/Analyse.html#debug"><B>debug</B></A> - 
Variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/Analyse.html#digit"><B>digit</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>DIGIT
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#expr"><B>expr</B></A> - 
Variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/Analyse.html#extension"><B>extension</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>extension singleton 1*("-" (2*8alphanum))
<DT><A HREF="./ParseExpr/Analyse.html#extensionSub"><B>extensionSub</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>Helper for extension which is singleton 1*("-" (2*8alphanum))
<DT><A HREF="./ParseExpr/Analyse.html#extlang"><B>extlang</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Test.html#failcount"><B>failcount</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Count of failures
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Test.html#getFailCount()"><B>getFailCount()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Obtain the number of test failures
<DT><A HREF="./ParseExpr/Test.html#getOutputPath()"><B>getOutputPath()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Get the output stream details
<DT><A HREF="./ParseExpr/MyWriter.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/MyWriter.html" title="class in ParseExpr">MyWriter</A>
<DD>get the output details
<DT><A HREF="./ParseExpr/Analyse.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>retrieve version of this program
<DT><A HREF="./ParseExpr/Analyse.html#grandfathered"><B>grandfathered</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>grandfathered - 1*3ALPHA 1*2("-" (2*8alphanum))
                   ; grandfathered registration
              ; Note: i is the only singleton
              ; that starts a grandfathered tag
 2006-11-07T20:50:03Z being sidelined.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#irregulars"><B>irregulars</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>Irregulars - from http://www.iana.org/assignments/language-subtag-registry
Grandfathered tags are those registered under RFC 1766 or RFC 3066 whose
 subtags are not all in the subtag registry.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#langtag"><B>langtag</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>langtag       = (language
               ["-" script]
               ["-" region]
               *("-" variant)
               *("-" extension)
               ["-" privateuse])
<DT><A HREF="./ParseExpr/Analyse.html#language"><B>language</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>basic language, e.g.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/TestAnalyse.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/MyWriter.html" title="class in ParseExpr"><B>MyWriter</B></A> - Class in <A HREF="./ParseExpr/package-summary.html">ParseExpr</A><DD>myWriter acts on all io for the program
 *This module, both source code and documentation, comes with NO WARRANTY.<DT><A HREF="./ParseExpr/MyWriter.html#MyWriter()"><B>MyWriter()</B></A> - 
Constructor for class ParseExpr.<A HREF="./ParseExpr/MyWriter.html" title="class in ParseExpr">MyWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ParseExpr/MyWriter.html#openFile(java.lang.String)"><B>openFile(String)</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/MyWriter.html" title="class in ParseExpr">MyWriter</A>
<DD>Open the output file.
<DT><A HREF="./ParseExpr/Test.html#output"><B>output</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>output target
<DT><A HREF="./ParseExpr/Test.html#overallResult"><B>overallResult</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Overall result of the tests
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ParseExpr/package-summary.html"><B>ParseExpr</B></A> - package ParseExpr<DD>&nbsp;<DT><A HREF="./ParseExpr/Analyse.html#patt"><B>patt</B></A> - 
Variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/Analyse.html#privateuse"><B>privateuse</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>privateuse - ("x"/"X") 1*("-" (1*8alphanum))
<DT><A HREF="./ParseExpr/Analyse.html#process(java.lang.String)"><B>process(String)</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/Analyse.html#prog"><B>prog</B></A> - 
Variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./ParseExpr/MyWriter.html#quit()"><B>quit()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/MyWriter.html" title="class in ParseExpr">MyWriter</A>
<DD>Quit - Close the output file
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#region"><B>region</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>region - 2ALPHA                 ; ISO 3166 code
            / 3DIGIT                 ; UN M.49 code
e.g.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#s"><B>s</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>Group separator
<DT><A HREF="./ParseExpr/Analyse.html#script"><B>script</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>Script - 4ALPHA
<DT><A HREF="./ParseExpr/Analyse.html#singleton"><B>singleton</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>Other singleton!
<DT><A HREF="./ParseExpr/Analyse.html#split(java.lang.String)"><B>split(String)</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/Test.html#stop()"><B>stop()</B></A> - 
Static method in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>finish testing, print out the overall result.
<DT><A HREF="./ParseExpr/MyWriter.html#stream"><B>stream</B></A> - 
Variable in class ParseExpr.<A HREF="./ParseExpr/MyWriter.html" title="class in ParseExpr">MyWriter</A>
<DD>Output stream name
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Test.html" title="class in ParseExpr"><B>Test</B></A> - Class in <A HREF="./ParseExpr/package-summary.html">ParseExpr</A><DD>Test a class.<DT><A HREF="./ParseExpr/Test.html#Test(java.lang.String, java.lang.String)"><B>Test(String, String)</B></A> - 
Constructor for class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Constructor.
<DT><A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr"><B>TestAnalyse</B></A> - Class in <A HREF="./ParseExpr/package-summary.html">ParseExpr</A><DD>This module, both source code and documentation, is in the Public Domain, and comes with NO WARRANTY.<DT><A HREF="./ParseExpr/TestAnalyse.html#TestAnalyse()"><B>TestAnalyse()</B></A> - 
Constructor for class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>Creates a new instance of TestAnalyse
<DT><A HREF="./ParseExpr/TestAnalyse.html#testExtension()"><B>testExtension()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>test variant singleton 1*("-" (2*8alphanum))
<DT><A HREF="./ParseExpr/TestAnalyse.html#testGrandfathered()"><B>testGrandfathered()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>test   grandfathered = 1*3ALPHA 1*2("-" (2*8alphanum))
<DT><A HREF="./ParseExpr/TestAnalyse.html#testIrregulars()"><B>testIrregulars()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>test irregulars.
<DT><A HREF="./ParseExpr/TestAnalyse.html#testLangtag()"><B>testLangtag()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>test langtag
<DT><A HREF="./ParseExpr/TestAnalyse.html#testLanguage()"><B>testLanguage()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>Test language - language      = (2*3ALPHA [ extlang ]) ; shortest ISO 639 code

            / 4ALPHA                 ; reserved for future use
            / 5*8ALPHA               ; registered language subtag
 extlang       = *3("-" 3ALPHA)         ; reserved for future use
<DT><A HREF="./ParseExpr/Test.html#testnum"><B>testnum</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Test.html" title="class in ParseExpr">Test</A>
<DD>Test number, incremented for each test
<DT><A HREF="./ParseExpr/TestAnalyse.html#testPrivateuse()"><B>testPrivateuse()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>test  private use -   privateuse    = ("x"/"X") 1*("-" (1*8alphanum))
<DT><A HREF="./ParseExpr/TestAnalyse.html#testRegion()"><B>testRegion()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>test region - 2ALPHA                 ; ISO 3166 code
            / 3DIGIT                 ; UN M.49 code
<DT><A HREF="./ParseExpr/TestAnalyse.html#testScript()"><B>testScript()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>test script regex
<DT><A HREF="./ParseExpr/TestAnalyse.html#testSingleton()"><B>testSingleton()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>test  singleton  singleton     = %x41-57 / %x59-5A / %x61-77 / %x79-7A / DIGIT
            ; "a"-"w" / "y"-"z" / "A"-"W" / "Y"-"Z" / "0"-"9"
            ; Single letters: x/X is reserved for private use
<DT><A HREF="./ParseExpr/Analyse.html#testType(java.lang.String, java.lang.String)"><B>testType(String, String)</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
<DT><A HREF="./ParseExpr/TestAnalyse.html#testVariant()"><B>testVariant()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/TestAnalyse.html" title="class in ParseExpr">TestAnalyse</A>
<DD>test variant 5*8alphanum            ; registered variants
            / (DIGIT 3alphanum)
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#usage()"><B>usage()</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>Program usage
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#variant"><B>variant</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>5*8alphanum  / (DIGIT 3alphanum)
 E.g.
<DT><A HREF="./ParseExpr/Analyse.html#variantSub"><B>variantSub</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>Helper for variant - which is 5*8alphanum  / (DIGIT 3alphanum)
<DT><A HREF="./ParseExpr/Analyse.html#version"><B>version</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ParseExpr/MyWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/MyWriter.html" title="class in ParseExpr">MyWriter</A>
<DD>write to the output stream
<DT><A HREF="./ParseExpr/MyWriter.html#writeln(java.lang.String)"><B>writeln(String)</B></A> - 
Method in class ParseExpr.<A HREF="./ParseExpr/MyWriter.html" title="class in ParseExpr">MyWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./ParseExpr/Analyse.html#x"><B>x</B></A> - 
Static variable in class ParseExpr.<A HREF="./ParseExpr/Analyse.html" title="class in ParseExpr">Analyse</A>
<DD>singleton
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ParseExpr/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ParseExpr/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
